.mat-app-background{
  background-color: white;
  height: 100%;
}
//
//header{
//  background-color: #3f51b5;
//  height: 65px;
//  left: 5px;
//  font-size: 50px;
//  font-weight: 500;
//  top: 15px;
//  font-style: normal;
//}

mat-card {
  width: 80%;
  padding: 1rem;
  background-color: #c5dce9e0;
  padding: 1rem;
  margin-top: 20px;
  margin-left: 20px;
  diplay: flex;
  flex-flow: column;
}

.card-deck-container {
  width: 100%;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  padding: 3px 3px 3px 3px;
}

label{
  display:block;
  margin-top:20px;
}

input{
  padding:8px;
  border-radius: 5px;
  width:350px;
  font-size:16px;
  margin-top:2px;
  // margin-bottom:2px;
}

button{
  background: aliceblue;
  border-radius:5px;
  font-weight: 500;
  color:#181818;
}
.container {
  display: grid;

/*    grid-template-areas: 
    "header header header header header"
    "main main . . sidebar"
    "footer footer footer footer footer"; */
    grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: start;
  align-items: center;
  justify-content: stretch;	
}
table {
  width: 100%;
}
.table{
  display: table;
  width:100%;
  border-collapse:collapse;
}
  .table-row{
    display: table-row;
  }
    .table-cell, .table-head{
      display: table-cell;
      padding:1em;
      border:#f0f0f0 1px solid;
    }
    .table-head{
        font-weight:bold;
    }